{
  "conventionalCommits.emojiFormat": "emoji",
  "conventionalCommits.scopes": [
    "website",
    "headless",
    "styled",
    "core"
  ],
  "nodejs-testing.extensions": [
    {
      "extensions": [
        "mjs",
        "cjs",
        "js"
      ],
      "parameters": []
    },
    {
      "extensions": [
        "mts",
        "cts",
        "ts"
      ],
      "parameters": [
        "--import",
        "tsx"
      ]
    }
  ],
  "cSpell.words": [
    "Qwik"
  ],
  "todo-tree.general.tags": [
    "BUG",
    "HACK",
    "FIXME",
    "TODO",
    "XXX",
    "[ ]",
    "[x]",
    "[NOTE]"
  ],
  "todo-tree.highlights.customHighlight": {
    "BUG": {
      "icon": "bug"
    },
    "HACK": {
      "icon": "tools"
    },
    "FIXME": {
      "icon": "flame"
    },
    "XXX": {
      "icon": "x"
    },
    "[ ]": {
      "icon": "issue-draft"
    },
    "[x]": {
      "icon": "issue-closed"
    },
    "[NOTE]": {
      "icon": "note"
    }
  },
  "[typescriptreact][javascriptreact][html][typescript][javascript]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
}